body{
    background: #f8f8f8;
}
.comit{
    margin-top: 60px;
    
    .col-lg-8{
        padding-top: 30px;
        padding-bottom:15px;
         background: white;
         margin-left: 15%;
          margin-right: 15%;
          h4{
              
              border-bottom: 1px solid #204D74;
             height: 30px;
          }
    }
  
}
.port{
    margin-top: 15px;
    .col-lg-8{
        padding-top: 30px;
         background: white;
         margin-left: 15%;
          margin-right: 15%;
          
      .col-lg-6{
      
      font-size: 12px;
      button{
          width: 100%;
          background: #383838;
      }
      p{
          margin-top: 40px;
      }
      .user2{
          margin-top: 60px;
         
      }
  }     
  .erweima{
      padding-top:17px;
          img{
          margin-top: 90px;
          display: block;
          float: left;
          width: 50%;
      }
      span{
          float: left;
      } 
      
     span{
         margin-top: 80px;
     }
  }
  }
 
}
.footer{
    margin-top: 30px;
    padding-top: 30px;
    background: #363636;
    color: #718686;
}
